# ikvm-reflection

./: IKVM.Reflection.sln  LICENSE  README.md
src/IKVM.Reflection/: ArrayBaseTypeSignature.cs  ArrayDimension.cs  ArrayTypeSignature.cs  AssemblyContextExtensions.cs  AssemblyContextOptions.cs  AssemblyDef.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyRef.cs  BoxedTypeSignature.cs  ByRefTypeSignature.cs  CallingConventionAttributes.cs  CallingConventionSignature.cs  CoreRtBridge.cs  CustomAttribute.cs  CustomAttributeArgument.cs  CustomAttributeArgumentMemberType.cs  CustomAttributeNamedArgument.cs  CustomAttributeSignature.cs  CustomModifierTypeSignature.cs  DefaultAssemblyContext.cs  DefaultBinder.cs  EventDef.cs  FieldDef.cs  FieldRef.cs  FunctionPointerTypeSignature.cs  GenericInstanceMethodSignature.cs  GenericInstanceTypeSignature.cs  GenericParameter.cs  GenericParameterConstraint.cs  GenericParameterScope.cs  GenericParameterTypeSignature.cs  IAssembly.cs  IAssemblyContext.cs  IAssemblyProvider.cs  IAssemblyRef.cs  IAssemblyResolver.cs  ICustomAttributeType.cs  IEvent.cs  IField.cs  (+57 more)
src/IKVM.Reflection.Metadata/: DefaultMetadataFileResolver.cs  IKVM.Reflection.Metadata.csproj  IMetadataFileResolver.cs  MetadataAssembly.cs  MetadataAssemblyDefBase.cs  MetadataAssemblyRef.cs  MetadataAssemblyResolver.cs  MetadataEvent.cs  MetadataField.cs  MetadataFieldDef.cs  MetadataFieldRef.cs  MetadataFileResult.cs  MetadataGenericContext.cs  MetadataGlobalType.cs  MetadataMethod.cs  MetadataMethodGenericParameter.cs  MetadataMethodGenericParameterConstraint.cs  MetadataMethodRef.cs  MetadataModule.cs  MetadataParameter.cs  MetadataPrimitiveTypeRef.cs  MetadataProperty.cs  MetadataSignatureTypeProvider.cs  MetadataType.cs  MetadataTypeDef.cs  MetadataTypeDefBase.cs  MetadataTypeGenericParameter.cs  MetadataTypeGenericParameterConstraint.cs  MetadataTypeRef.cs
src/IKVM.Reflection.Metadata/Emit/: MetadataAssemblyBuilder.cs  MetadataAssemblyBuilderFactory.cs  MetadataFieldBuilder.cs  MetadataMethodBuilder.cs  MetadataModuleBuilder.cs  MetadataParameterBuilder.cs  MetadataSaveOptions.cs  MetadataTypeBuilder.cs  MetadataTypeSignatureConverter.cs
src/IKVM.Reflection.Tests/: IKVM.Reflection.Tests.csproj  MetadataLoadContextTests.cs
src/IKVM.Reflection.Tests/Emit/Reflection/: ReflectionAssemblyBuilderTests.cs
src/IKVM.Reflection.Tests/Metadata/: TestClass.cs
src/IKVM.Reflection/Emit/: AssemblyBuilder.cs  AssemblyBuilderAccess.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  EmitContext.cs  EnumBuilder.cs  EventBuilder.cs  FieldBuilder.cs  GenericTypeParameterBuilder.cs  IAssemblyBuilder.cs  IAssemblyFactory.cs  IFieldBuilder.cs  ILGenerator.cs  IMethodBuilder.cs  IModuleBuilder.cs  IParameterBuilder.cs  ITypeBuilder.cs  LocalBuilder.cs  MemberBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  PEFileKinds.cs  ParameterBuilder.cs  PropertyBuilder.cs  SignatureHelper.cs  TypeBuilder.cs
src/IKVM.Reflection/Emit/Metadata/: MetadataAssemblyBuilder.cs  MetadataConstructorBuilder.cs  MetadataCustomAttributeBuilder.cs  MetadataEmitContext.cs  MetadataEnumBuilder.cs  MetadataEventBuilder.cs  MetadataFieldBuilder.cs  MetadataGenericTypeParameterBuilder.cs  MetadataILGenerator.cs  MetadataLocalBuilder.cs  MetadataMethodBuilder.cs  MetadataModuleBuilder.cs  MetadataParameterBuilder.cs  MetadataPropertyBuilder.cs  MetadataSignatureHelper.cs  MetadataTypeBuilder.cs
src/IKVM.Reflection/Emit/Reflection/: ReflectionAssemblyBuilder.cs  ReflectionConstructorBuilder.cs  ReflectionCustomAttributeBuilder.cs  ReflectionEmitContext.cs  ReflectionEnumBuilder.cs  ReflectionEventBuilder.cs  ReflectionFieldBuilder.cs  ReflectionGenericTypeParameterBuilder.cs  ReflectionILGenerator.cs  ReflectionLocalBuilder.cs  ReflectionMethodBuilder.cs  ReflectionModuleBuilder.cs  ReflectionParameterBuilder.cs  ReflectionPropertyBuilder.cs  ReflectionSignatureHelper.cs  ReflectionTypeBuilder.cs
src/IKVM.Reflection/Extensions/: EnumerableExtensions.cs  StringBuilderExtensions.cs
src/IKVM.Reflection/PortableExecutable/: Characteristics.cs  CorFlags.cs  DllCharacteristics.cs  Machine.cs  Subsystem.cs
src/IKVM.Reflection/Runtime/: AssemblyNameHelpers.cs  SignatureTypeExtensions.cs
src/IKVM.Reflection/Runtime/BindingFlagSupport/: ConstructorPolicies.cs  EventPolicies.cs  FieldPolicies.cs  MemberPolicies.cs  MemberTypeIndex.cs  MethodPolicies.cs  NameFilter.Ecma.cs  NameFilter.cs  NestedTypePolicies.cs  PropertyPolicies.cs  QueriedMemberList.cs  QueryResult.Enumerator.cs  QueryResult.cs  Shared.cs
src/IKVM.Reflection/Runtime/General/: ListBuilder.cs
src/IKVM.Reflection/TypeLoading/: RuntimeTypeInfo.BindingFlags.cs  RuntimeTypeInfo.GetMember.cs  RuntimeTypeInfo.TypeComponentsCache.cs
src/IKVM.Reflection/TypeLoading/Assemblies/: AssemblyFileInfo.cs  RoAssembly.Modules.cs  (+4 more)
src/IKVM.Reflection/Util/: LazyUtil.cs  LazyVar.cs
src/IKVM.Xmil.Reflection.Metadata/: IKVM.Xmil.Reflection.Metadata.csproj
src/IKVM.Xmil.Reflection.Metadata/Compile/: MetadataAssemblyBuilder.cs  MetadataAssemblyBuilderFactory.cs  MetadataAssemblyBuilderHandle.cs  MetadataFieldBuilder.cs  MetadataFieldBuilderHandle.cs  MetadataMethodBuilder.cs  MetadataMethodBuilderHandle.cs  MetadataModuleBuilderHandle.cs  MetadataModuleWriter.cs  MetadataTypeBuilder.cs  MetadataTypeBuilderHandle.cs
(+149 files in other folders)
